<Qucs Schematic 24.2.1>
<Properties>
  <View=16,79,1077,704,1.41506,0,0>
  <Grid=10,10,0>
  <DataSet=boost_single_nrf540z_1.dat>
  <DataDisplay=boost_single_nrf540z_1.sch>
  <OpenDisplay=0>
  <Script=boost_single_nrf540z_1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 150 413 792 293 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 1 0 0 "" "" "">
	<"ngspice/tran.v(v_o)" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 150 663 793 193 3 #c0c0c0 1 00 0 0 1e-05 0.0002 1 -1.20119 5 13.2131 1 -1 0.5 1 315 0 225 1 0 0 "" "" "">
	<"ngspice/tran.v(v_g)" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
