<Qucs Schematic 0.0.22>
<Properties>
  <View=0,0,1124,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=boost_1.dat>
  <DataDisplay=boost_1.sch>
  <OpenDisplay=1>
  <Script=boost_1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 110 366 914 306 3 #c0c0c0 1 00 1 0 5e-05 0.00061 1 -38.9898 100 428.888 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/tran.v(pr1)" #0000ff 0 3 0 0 0>
	<"ngspice/tran.v(pr2)" #ff0000 0 3 0 0 1>
  </Rect>
  <Rect 110 696 909 256 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"ngspice/tran.i(pr4)" #0000ff 0 3 0 0 0>
	<"ngspice/tran.v(pr3)" #ff0000 0 3 0 0 1>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
