<Qucs Schematic 24.2.1>
<Properties>
  <View=-359,10,1429,1124,0.792639,0,0>
  <Grid=10,10,0>
  <DataSet=bridge_active_pfc_fet.dat>
  <DataDisplay=bridge_active_pfc_fet.sch>
  <OpenDisplay=1>
  <Script=bridge_active_pfc_fet.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 43 294 976 244 3 #c0c0c0 1 00 1 0 0.001 0.02 1 -32.5208 100 357.729 1 -1 0.5 1 315 0 225 1 0 0 "" "" "">
	<"ngspice/tran.v(v_o)" #0000ff 0 3 0 0 0>
	<"ngspice/tran.i(pr8)" #ff0000 0 3 0 0 1>
	<"ngspice/tran.v(v_in)" #ff00ff 0 3 0 0 0>
	<"ngspice/tran.v(v_r)" #00ff00 0 3 0 0 0>
	<"ngspice/tran.v(pr5)" #00ffff 0 3 0 0 0>
  </Rect>
  <Rect 42 571 976 201 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 1 0 0 "" "" "">
	<"ngspice/tran.v(v_g)" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 40 831 986 181 3 #c0c0c0 1 00 0 0.009 1e-05 0.00905 0 -150 150 150 0 42 0.25 42.25 315 0 225 1 0 0 "" "" "">
	<"ngspice/tran.v(pr7)" #0000ff 0 3 0 0 0>
	<"ngspice/tran.i(pr8)" #ff0000 0 3 0 0 1>
  </Rect>
  <Rect 40 1083 989 193 3 #c0c0c0 1 00 0 0.009 1e-05 0.00905 1 -1.24945 5 13.2208 1 -1.2 5 13.2 315 0 225 1 0 0 "" "" "">
	<"ngspice/tran.v(v_g)" #0000ff 0 3 0 0 0>
	<"ngspice/tran.v(v_dr)" #ff0000 0 3 0 0 1>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
