<Qucs Schematic 0.0.22>
<Properties>
  <View=0,60,1113,1521,1,0,0>
  <Grid=10,10,0>
  <DataSet=bridge_active_pfc_dual_sw_current_ctl.dat>
  <DataDisplay=bridge_active_pfc_dual_sw_current_ctl.sch>
  <OpenDisplay=1>
  <Script=bridge_active_pfc_dual_sw_current_ctl.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 120 279 888 199 3 #c0c0c0 1 00 1 0 0.0005 0.01 1 -400 200 484.616 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/tran.v(v_o)" #0000ff 0 3 0 0 0>
	<"ngspice/tran.v(v_vsense)" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 120 584 888 224 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"ngspice/tran.v(pr7)" #0000ff 0 3 0 0 0>
	<"ngspice/tran.i(pr8)" #ff0000 0 3 0 0 1>
  </Rect>
  <Rect 120 1194 887 214 3 #c0c0c0 1 00 0 0.0025 1e-05 0.00255 1 -1.2 1 1.2 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/tran.v(v_g)" #0000ff 0 3 0 0 0>
	<"ngspice/tran.v(v_g_prime)" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 120 907 888 237 3 #c0c0c0 1 00 0 0.0025 1e-05 0.00255 1 -500 500 762.334 0 0 1 2 315 0 225 "" "" "">
	<"ngspice/tran.v(pr7)" #0000ff 0 3 0 0 0>
	<"ngspice/tran.i(pr8)" #ff0000 0 3 0 0 1>
  </Rect>
  <Rect 120 1501 886 211 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"ngspice/tran.v(v_err)" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
