<Qucs Schematic 0.0.22>
<Properties>
  <View=-69,-121,1021,2528,1.1,0,0>
  <Grid=10,10,0>
  <DataSet=bridge_active_pfc_fet_current_ctl.dat>
  <DataDisplay=bridge_active_pfc_fet_current_ctl.sch>
  <OpenDisplay=1>
  <Script=bridge_active_pfc_fet_current_ctl.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 40 46 895 146 3 #c0c0c0 1 00 0 5e-06 1e-06 1e-05 1 -2.30168 10 13.3185 1 -1 1 1 315 0 225 "" "" "">
	<"ngspice/tran.v(v_clk)" #0000ff 0 3 0 0 1>
	<"ngspice/tran.v(v_drv)" #ff0000 0 3 0 0 0>
	<"ngspice/tran.v(v_g)" #ff00ff 0 3 0 0 0>
  </Rect>
  <Rect 40 312 888 182 3 #c0c0c0 1 00 0 0.0019 1e-05 0.002 1 -0.236918 1 2.57504 0 0.48 0.02 0.5 315 0 225 "" "" "">
	<"ngspice/tran.v(v_isense_filtered)" #ff0000 0 3 0 0 1>
	<"ngspice/tran.v(v_vsense_divided)" #ff00ff 0 3 0 0 0>
  </Rect>
  <Rect 40 633 889 213 3 #c0c0c0 1 00 0 5e-06 1e-06 1e-05 1 -296.192 200 400 0 0 0.1 0.5 315 0 225 "" "" "">
	<"ngspice/tran.v(v_o)" #0000ff 0 3 0 0 0>
	<"ngspice/tran.v(pr7)" #ff0000 0 3 0 0 0>
	<"ngspice/tran.i(pr8)" #ff00ff 0 3 0 0 1>
  </Rect>
  <Rect 50 947 880 217 3 #c0c0c0 1 00 1 0 1e-06 2e-05 1 323.539 2 328.846 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/tran.v(v_o)" #0000ff 0 3 0 0 0>
	<"ngspice/tran.v(pr7)" #ff0000 0 3 0 0 0>
	<"ngspice/tran.i(pr8)" #ff00ff 0 3 0 0 1>
  </Rect>
  <Rect 50 1230 878 180 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"ngspice/tran.v(v_vsense_divided)" #0000ff 0 3 0 0 0>
	<"ngspice/tran.v(v_isense_filtered)" #ff0000 0 3 0 0 1>
  </Rect>
  <Rect 52 1520 877 201 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"ngspice/tran.v(v_n)" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 54 1786 879 199 3 #c0c0c0 1 00 0 0.001 1e-05 0.00105 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"ngspice/tran.v(pr7)" #0000ff 0 3 0 0 0>
	<"ngspice/tran.i(pr8)" #ff0000 0 3 0 0 1>
  </Rect>
  <Rect 60 2081 875 201 3 #c0c0c0 1 00 0 0.001 5e-06 0.00102 1 -20 10 20 1 -23.7394 10 15.249 315 0 225 "" "" "">
	<"ngspice/tran.v(v_drv)" #ff0000 0 3 0 0 0>
	<"ngspice/tran.v(v_g)" #ff00ff 0 3 0 0 0>
	<"ngspice/tran.v(pr_v_drv_g)" #00007f 0 3 0 0 1>
	<"ngspice/tran.v(pr_v_drv)" #00aa00 0 3 0 0 1>
	<"ngspice/tran.v(v_drv_g)" #ffaa7f 0 3 0 0 0>
  </Rect>
  <Rect 60 2433 876 213 3 #c0c0c0 1 00 1 0 1e-05 0.000125899 1 1.7368 0.5 3.22681 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/tran.v(v_err)" #0000ff 0 3 0 0 0>
	<"ngspice/tran.v(v_pwm)" #ff0000 0 3 0 0 1>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
