<Qucs Schematic 0.0.22>
<Properties>
  <View=0,0,1558,980,1,0,10>
  <Grid=10,10,0>
  <DataSet=buck_1.dat>
  <DataDisplay=buck_1.sch>
  <OpenDisplay=1>
  <Script=buck_1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 110 498 1031 408 3 #c0c0c0 1 00 1 0 5e-05 0.001 1 -100 100 1100 1 -1 0.2 1 315 0 225 "" "" "">
	<"ngspice/tran.v(pr1)" #0000ff 0 3 0 0 0>
	<"ngspice/tran.v(pr2)" #ff0000 0 3 0 0 1>
  </Rect>
  <Rect 110 873 1031 313 3 #c0c0c0 1 00 1 0 1e-05 0.0002 1 -38.1031 100 439.532 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/tran.v(pr3)" #0000ff 0 3 0 0 0>
	<"ngspice/tran.i(pr4)" #ff0000 0 3 0 0 1>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
