<Qucs Schematic 0.0.22>
<Properties>
  <View=0,0,1861,918,1,0,0>
  <Grid=10,10,0>
  <DataSet=bridge_sim_1.dat>
  <DataDisplay=bridge_sim_1.sch>
  <OpenDisplay=1>
  <Script=bridge_sim_1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 120 405 816 365 3 #c0c0c0 1 00 1 0 0.002 0.04 1 -0.870047 0.2 0.870081 1 -32.6432 50 356.225 315 0 225 "" "" "">
	<"ngspice/tran.i(pr3)" #ff0000 0 3 0 0 0>
	<"ngspice/tran.i(pr2)" #ff00ff 0 3 0 0 0>
	<"ngspice/tran.v(v_o)" #ff5500 0 3 0 0 1>
	<"ngspice/tran.v(pr5)" #aa0000 0 3 0 0 1>
  </Rect>
  <Rect 120 803 818 283 3 #c0c0c0 1 00 1 0.02 0.002 0.04 1 -570.358 2000 6273.93 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/tran.p_l_t" #0000ff 0 3 0 0 0>
	<"ngspice/tran.p_i_t" #005500 0 3 0 0 1>
  </Rect>
  <Tab 1070 227 735 167 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 40009 315 0 225 "" "" "">
	<"ngspice/tran.v_i_rms" #0000ff 0 3 1 0 0>
	<"ngspice/tran.i_i_rms" #0000ff 0 3 0 0 0>
	<"ngspice/tran.v_o_rms" #0000ff 0 3 0 0 0>
	<"ngspice/tran.i_o_rms" #0000ff 0 3 0 0 0>
  </Tab>
  <Tab 1060 560 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 40009 315 0 225 "" "" "">
	<"ngspice/tran.v_o_ripple" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
