<Qucs Schematic 0.0.22>
<Properties>
  <View=0,0,994,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=bridge_sim_active_pfc.dat>
  <DataDisplay=bridge_sim_active_pfc.sch>
  <OpenDisplay=1>
  <Script=bridge_sim_active_pfc.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 210 563 777 483 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"ngspice/tran.v(v_o)" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
