<Qucs Schematic 0.0.22>
<Properties>
  <View=0,0,1432,977,1,0,0>
  <Grid=10,10,0>
  <DataSet=sepic_sim_1.dat>
  <DataDisplay=sepic_sim_1.sch>
  <OpenDisplay=1>
  <Script=sepic_sim_1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 150 462 1172 372 3 #c0c0c0 1 00 1 0 1e-05 0.0002 1 -800 200 501.383 1 -0.1 0.2 1.1 315 0 225 "" "" "">
	<"ngspice/tran.v(pr2)" #0000ff 0 3 0 0 1>
	<"ngspice/tran.v(pr1)" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 150 862 1169 322 3 #c0c0c0 1 00 1 0 2e-05 0.0004 1 -7.81003 5 15.5367 1 -0.1 0.2 1.1 315 0 225 "" "" "">
	<"ngspice/tran.v(pr2)" #0000ff 0 3 0 0 1>
	<"ngspice/tran.i(pr4)" #ff00ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
